# openvasp-java-core

./: LICENSE  README.md  pom.xml
src/main/java/org/openvasp/core/: IvmsTest.java  OpenVaspApp.java
src/main/java/org/openvasp/core/lnurl/: Bech32.java  Lnurl.java  Server.java
src/main/java/org/openvasp/core/model/: Address.java  AddressTypeCode.java  Beneficiary.java  BeneficiaryVasp.java  DateAndPlaceOfBirth.java  IVMS101.java  IdentityPayload.java  IntermediaryVasp.java  LegalPerson.java  LegalPersonName.java  LegalPersonNameId.java  LegalPersonNameTypeCode.java  LocalLegalPersonNameId.java  LocalNaturalPersonNameId.java  NationalIdentification.java  NationalIdentifierTypeCode.java  NaturalPerson.java  NaturalPersonName.java  NaturalPersonNameId.java  NaturalPersonNameTypeCode.java  OriginatingVasp.java  Originator.java  PayloadMetadata.java  Person.java  TransliterationMethodCode.java
src/main/java/org/openvasp/core/model/ivms101/: Address.java  AddressTypeCode.java  Beneficiary.java  BeneficiaryVasp.java  DateAndPlaceOfBirth.java  IdentityPayload.java  IntermediaryVasp.java  Ivms101.java  LegalPerson.java  LegalPersonName.java  LegalPersonNameId.java  LegalPersonNameTypeCode.java  LocalLegalPersonNameId.java  LocalNaturalPersonNameId.java  NationalIdentification.java  NationalIdentifierTypeCode.java  NaturalPerson.java  NaturalPersonName.java  NaturalPersonNameId.java  NaturalPersonNameTypeCode.java  OriginatingVasp.java  Originator.java  PayloadMetadata.java  Person.java  TransliterationMethodCode.java
src/main/java/org/openvasp/core/model/lnurl/: LnurlBody.java  Slip0044.java
src/main/java/org/openvasp/core/model/vasp/: FundsRequest.java  FundsRequestConfirmation.java  KnowYourCustomer.java  LnurlResponse.java  Response.java  Slip0044.java  TransactionConfirmation.java  TransferApproval.java  TransferConfirmation.java  VaspAccount.java
src/main/java/org/openvasp/core/rest/: AdminController.java  BeneficiaryController.java  LnurlController.java  OriginatorController.java
src/main/java/org/openvasp/core/service/: BaseService.java  FundsProcessingService.java  VaspService.java
src/main/java/org/openvasp/core/user/: ReceivingUser.java  SendingUser.java
src/main/resources/: application.properties
src/test/java/org/openvasp/core/lnurl/: LnurlTest.java  ServerTest.java
src/test/java/org/openvasp/core/model/ivms/: FundsRequestConfirmationTest.java  Ivms101Test.java  LnurlBodyTest.java  TestData.java
src/test/resources/json-test-data/ivms101/: ivms101.json  lnurl-body.json
